{
  "name": "@schmidtdisturbr/tic-tac-toe-api",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "repository": "github:cschmidt/tic-tac-toe-api",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Carl Schmidt <carl.schmidt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1002.0",
    "body-parser": "^1.19.0",
    "merge": ">=2.1.1",
    "nanoid-good": "^3.1.0",
    "serverless": "^2.61.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.2.4"
  },
  "jest": {}
}
